# BlogApp.Server

./: .gitignore  BlogApp.Server.sln
BlogApp.API/: BlogApp.API.csproj  Program.cs
BlogApp.Application/: BlogApp.Application.csproj  (+1 more)
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Infrastructure/Data/: AppDbContext.cs
BlogApp.Infrastructure/Migrations/: 20241015183116_InitialCreate.Designer.cs  20241015183116_InitialCreate.cs  20241015212639_ModelBuilderUpdated.Designer.cs  20241015212639_ModelBuilderUpdated.cs  20241019192544_UpdateCommentEntity.Designer.cs  20241019192544_UpdateCommentEntity.cs  20241019204257_ConfigurePostCategoryRelationship.Designer.cs  20241019204257_ConfigurePostCategoryRelationship.cs  20241025174157_AddCreatedAtToUser.Designer.cs  20241025174157_AddCreatedAtToUser.cs  20241026192555_AddCategoryData.Designer.cs  20241026192555_AddCategoryData.cs  20241027172502_AddPostImages.Designer.cs  20241027172502_AddPostImages.cs  20241027183322_PostImagesJsonIgnore.Designer.cs  20241027183322_PostImagesJsonIgnore.cs  20241027195216_PostImagesFix.Designer.cs  20241027195216_PostImagesFix.cs  20241029022212_AddingTag.Designer.cs  20241029022212_AddingTag.cs
BlogApp.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs  ImageRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs  UserRepository.cs
BlogApp.Infrastructure/Services/: AuthService.cs  CategoryService.cs  CommentService.cs  PasswordHasher.cs  PostService.cs  TagService.cs  TokenBlacklistService.cs  UserService.cs
(+92 files in other folders)
